# Configuración de Hazelcast:
hazelcaster.xml.config = hazelcast.xml

# Números de legajo, de menor a mayor:
hazelcaster.cluster.name = 53396-50000-50000

# Clave para ingresar al cluster:
hazelcaster.cluster.key = pRJuTIkwKCgOWAGvYhRs+PbPccrws3ziAMRNG/9F+so=

# Solo redes privadas:
hazelcaster.interfaces = 127.0.0.1, 192.168.0.*, 10.16.1.*
