# Configuración de SpringBoot:
logging.level.org.springframework.boot.autoconfigure = ERROR

# Configuración de Hazelcast:
hazelcaster.xmlConfig = hazelcast.xml

# Números de legajo, de menor a mayor:
hazelcaster.clusterName = 53396-50000-50000

# Clave para ingresar al cluster:
hazelcaster.clusterKey = pRJuTIkwKCgOWAGvYhRs+PbPccrws3ziAMRNG/9F+so=

# Solo redes privadas:
hazelcaster.interfaces = 127.0.0.1, 192.168.0.*, 10.16.1.*
