# Configuración de Hazelcast:
hazelcaster.xml.config = hazelcast-client.xml

# Números de legajo, de menor a mayor:
hazelcaster.cluster.name = 53396-50000-50000

# Clave para ingresar al cluster:
hazelcaster.cluster.key = pRJuTIkwKCgOWAGvYhRs+PbPccrws3ziAMRNG/9F+so=
