# Configuración de SpringBoot:
logging.level.org.springframework.boot.autoconfigure = ERROR

# Configuración de Hazelcast:
hazelcaster.xmlConfig = hazelcast-client.xml

# Números de legajo, de menor a mayor:
hazelcaster.clusterName = 53396-50000-50000

# Clave para ingresar al cluster:
hazelcaster.clusterKey = pRJuTIkwKCgOWAGvYhRs+PbPccrws3ziAMRNG/9F+so=

# Nodos del cluster (por defecto):
hazelcaster.addresses = ${addresses:127.0.0.1:5701}

# Parámetros por defecto para las queries:
hazelcaster.query = ${query:1}
hazelcaster.n = ${n:10}
hazelcaster.min = ${min:0}
hazelcaster.oaci = ${oaci:ZZZZ}

# Soportes de salida por defecto (la entrada es obligatoria):
hazelcaster.airportsInPath = ${airportsInPath:}
hazelcaster.movementsInPath = ${movementsInPath:}
hazelcaster.outPath = ${outPath:query-result.csv}
hazelcaster.timeOutPath = ${timeOutPath:query-time.log}
